absl-py==0.8.0
astor==0.8.0
certifi==2019.9.11
chardet==3.0.4
dbus-python==1.2.12
dlib==19.18.0
docutils==0.15.2
enum34==1.1.6
ffpyplayer==4.2.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
idna==2.8
imutils==0.5.3
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Kivy==1.11.1
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
Markdown==3.1.1
notify2==0.3.1
numpy==1.17.2
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
opt-einsum==3.1.0
protobuf==3.10.0
Pygments==2.4.2
PyYAML==5.1.2
requests==2.22.0
scipy==1.3.1
six==1.12.0
stopwatch.py==1.0.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
timeutils==0.3.2
urllib3==1.25.6
Werkzeug==0.16.0
wrapt==1.11.2
